<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/quiz_logo_image_view"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="The logo of the quiz app"
                android:padding="10dp"
                android:src="@drawable/quiz_logo" />

            <TextView
                android:id="@+id/question_one_text_view"
                style="@style/QuestionsTheme"
                android:text="1. What is your name?" />

            <EditText
                android:id="@+id/name_edit_text"
                style="@style/AnswersTheme"
                android:hint="Name"
                android:inputType="textCapWords" />


            <TextView
                android:id="@+id/question_two_text_view"
                style="@style/QuestionsTheme"
                android:text="2. The first commercial Android version was released in:" />

            <EditText
                android:id="@+id/release_year_edit_text"
                style="@style/AnswersTheme"
                android:digits="0123456789."
                android:hint="Year"
                android:inputType="numberDecimal"
                android:maxLength="4" />

            <TextView
                android:id="@+id/question_three_text_view"
                style="@style/QuestionsTheme"
                android:text="3. Which are the names of the founding members of Android Inc.?" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/founder_andy_checkbox"
                        style="@style/AnswersTheme"
                        android:padding="5dp"
                        android:text="Andy Rubin" />

                    <CheckBox
                        android:id="@+id/founder_rich_checkbox"
                        style="@style/AnswersTheme"
                        android:padding="5dp"
                        android:text="Rich Miner" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/founder_nick_checkbox"
                        style="@style/AnswersTheme"
                        android:padding="5dp"
                        android:text="Nick Sears" />

                    <CheckBox
                        android:id="@+id/founder_chris_checkbox"
                        style="@style/AnswersTheme"
                        android:padding="5dp"
                        android:text="Chris White" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/question_four_text_view"
                style="@style/QuestionsTheme"
                android:text="4. Which is the correct codename for Android version 7.0?" />

            <RadioGroup
                android:id="@+id/android_codename_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@id/codename_radio_lollipop"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/codename_radio_group_left"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/codename_radio_lollipop"
                        style="@style/AnswersTheme"
                        android:onClick="unselectRadioBtnRight"
                        android:text="Lollipop" />

                    <RadioButton
                        android:id="@+id/codename_radio_nougat"
                        style="@style/AnswersTheme"
                        android:onClick="unselectRadioBtnRight"
                        android:text="Nugat" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/codename_radio_group_right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/codename_radio_kitkat"
                        style="@style/AnswersTheme"
                        android:onClick="unselectRadioBtnLeft"
                        android:text="KitKat" />

                    <RadioButton
                        android:id="@+id/codename_radio_cupcake"
                        style="@style/AnswersTheme"
                        android:onClick="unselectRadioBtnLeft"
                        android:text="Cupcake" />

                </RadioGroup>

            </RadioGroup>

            <TextView
                android:id="@+id/question_five_text_view"
                style="@style/QuestionsTheme"
                android:text="5. Which company develops Android?" />

            <RadioGroup
                android:id="@+id/android_company_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:checkedButton="@id/company_radio_microsoft">

                <RadioButton
                    android:id="@+id/company_radio_microsoft"
                    style="@style/AnswersTheme"
                    android:layout_margin="0dp"
                    android:text="Microsoft" />

                <RadioButton
                    android:id="@+id/company_radio_apple"
                    style="@style/AnswersTheme"
                    android:layout_margin="0dp"
                    android:text="Apple" />

                <RadioButton
                    android:id="@+id/company_radio_google"
                    style="@style/AnswersTheme"
                    android:layout_margin="0dp"
                    android:text="Google" />

                <RadioButton
                    android:id="@+id/company_radio_nvidia"
                    style="@style/AnswersTheme"
                    android:layout_margin="0dp"
                    android:text="Nvidia" />

            </RadioGroup>


            <Button
                android:id="@+id/submit_answers_button"
                style="@style/QuestionsTheme"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="submitQuiz"
                android:text="Submit"
                android:textAllCaps="true" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>